* {
    margin: 0;
    padding: 0;
    font-family: poppins;
}

body {
    background-color: #252629;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: red;
}

.header {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #0F0F0F;
}

.header-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-text {
    color: #b81414;
    font-size: 2rem;
}

.main-box {
    height: 30rem;
    width: 60rem;
    margin-top: 10rem;
    position: absolute;
    top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.column-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    align-items: center;
    font-size: 1.3rem;
    color: whitesmoke;
}

.question-square {
    display: flex;
    width: 100%;
    height: 25%;
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.grid {
    height: 30rem;
    width: 50rem;
    display: flex;
    justify-content: space-around;
    align-items: top;
    position: absolute;
}

.column {
    width: 16rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.3rem;
    color: whitesmoke;
}

.square-container {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.square {
    width: 90%;
    height: 25%;
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0.05rem solid #b81414;
    border-radius: 1.5rem;
    cursor: pointer;
}

.square:hover {
    background-color: #222222;
    transition: all ease 0.2s;
}

.response {
    font-size: 1.2rem;
}